--start-group
"Output/simple_timer_pca10040 Release/Obj/thumb_crt0.o"
"Output/simple_timer_pca10040 Release/Obj/boards.o"
"Output/simple_timer_pca10040 Release/Obj/app_button.o"
"Output/simple_timer_pca10040 Release/Obj/app_error.o"
"Output/simple_timer_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/simple_timer_pca10040 Release/Obj/app_error_weak.o"
"Output/simple_timer_pca10040 Release/Obj/app_scheduler.o"
"Output/simple_timer_pca10040 Release/Obj/app_simple_timer.o"
"Output/simple_timer_pca10040 Release/Obj/app_timer.o"
"Output/simple_timer_pca10040 Release/Obj/app_util_platform.o"
"Output/simple_timer_pca10040 Release/Obj/nrf_assert.o"
"Output/simple_timer_pca10040 Release/Obj/nrf_strerror.o"
"Output/simple_timer_pca10040 Release/Obj/app_uart.o"
"Output/simple_timer_pca10040 Release/Obj/nrf_nvic.o"
"Output/simple_timer_pca10040 Release/Obj/nrf_soc.o"
"Output/simple_timer_pca10040 Release/Obj/nrfx_gpiote.o"
"Output/simple_timer_pca10040 Release/Obj/nrfx_timer.o"
"Output/simple_timer_pca10040 Release/Obj/bsp.o"
"Output/simple_timer_pca10040 Release/Obj/main.o"
"Output/simple_timer_pca10040 Release/Obj/ses_nRF_Startup.o"
"Output/simple_timer_pca10040 Release/Obj/ses_nrf52_Vectors.o"
"Output/simple_timer_pca10040 Release/Obj/system_nrf52.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
